PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mern_admin_panel
JWT_SECRET=super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=1d
VITE_GOOGLE_CLIENT_ID=this is client id
# NODE_OPTIONS=--experimental-modules
