PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mern_admin_panel
JWT_SECRET=super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=1d
VITE_GOOGLE_CLIENT_ID=964200232017-8tq90j07jjegbm3vhpphkuq2hvmb49qo.apps.googleusercontent.com
# NODE_OPTIONS=--experimental-modules
